# Bhaskara-Android

./: .gitignore  LICENSE  README.md  build.gradle  rodar.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/GmacSpm/Bhaskara/: AjudaActivity.java  MainActivity.java
app/src/main/res/anim/: bounce.xml  debaixo.xml  sacudi.xml
app/src/main/res/drawable/: delta.xml  text_f.xml
app/src/main/res/layout/: main.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
